<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FigureClassLibrary.FigureFactory">
    <Position X="9" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FigureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureClassLibrary.CircleFactory">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CircleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.RectangleFactory">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RectangleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.SquareFactory">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SquareFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.TriangleFactory">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TriangleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.Figure">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAMAAgAgAAAQ=</HashCode>
      <FileName>BaseFigures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.Circle">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAMABAAAAAAA=</HashCode>
      <FileName>BaseFigures\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.Rectangle">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAqAAAAAAAEAAAAAAAAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>BaseFigures\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.Square">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAiAAAAAAAEAAAAAAAAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>BaseFigures\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresClassLibrary.Triangle">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAqAAAAAAAUAAAAAAAAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>BaseFigures\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>